/**
* ARTILLERY - https://github.com/jevm-mcit/Artillery
* Random number generator as per supplied seed, between 0 and max
*/
class Random {
  field int j, ans, max;

  constructor Random new(int Aseed, int Amax) {
    let j = Aseed;
    let max = Amax;
    return this;
  }

  method void dispose() {
     do Memory.deAlloc(this);
     return;
  }

  method int modulus(int a, int b) {
    var int div;
    let div = a / b;
    return a - (div * b);
  }

  method int nextInt() {
    let j = modulus(7 * j, 101);
    let ans = modulus(j - 1, max);
    return ans;
  }
}
